server {
    listen 80;
    server_name czhu.42.fr;

    # set the root dir for the server
    root /var/www/wordpress;
    # set the default file to serve
    index index.php index.html;

    # handle pretty urls
    location / {
        # if file or directory not found, pass to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # handle php: forward to php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # talk to php-fpm in wordpress container
        fastcgi_index index.php; # default file to serve
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # tell php-fpm where the script is
    }

    # deny access to hidden files
    location ~ /\.ht {
        deny all;
    }
}