# network settings
# listen on all interfaces
bind 0.0.0.0
port 6379
# allow connections from any IP address wihtout auth
protected-mode no

# general settings
# run as foreground process, not as a daemon
daemonize no

# logging
logfile /var/log/redis/redis-server.log
loglevel notice

# database settings
databases 16
dir /var/lib/redis

# memory management
# limit memory usage to 256MB
maxmemory 256mb
# if memory limit is reached, evict keys using LRU (least recently used) algorithm
maxmemory-policy allkeys-lru